.home-banner {
  background-image: url('/assets/images/h.webp');
  background-size: cover;
  background-position: -100px center; /* shifts background 100px to the left */
  height: 100vh;
  width: 100%; /* Keep it to 100% of screen width */
  position: relative;
  display: flex;
  justify-content: center; /* center text */
  align-items: center;
  color: white;
  overflow: hidden; /* Prevent unwanted scrollbars */
}



/* Optional dark overlay to improve text visibility */
.home-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent overlay */
  z-index: 1;
}

.overlay {
  z-index: 2; /* bring content above overlay */
  text-align: center;
  padding: 40px;
  max-width: 80%;
  border-radius: 15px;
}

/* Heading styling */
.overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

/* Paragraph styling */
.overlay p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

/* Button container */
.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* Button style */
.btn {
  padding: 10px 24px;
  font-size: 1rem;
  background-color: #1e90ff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #005cbf;
}
