/* Fullscreen gradient background 🌈 */
.login-wrapper {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  padding: 30px 15px;
}

/* Form Container 🧾 */
.form-container {
  max-width: 420px;
  width: 100%;
  background-color: #fdfafa;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  text-align: center;
}

/* Heading */
h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Inputs */
input.form-control {
  background-color: #b0c0f3;
  border: 1px solid #4558b6;
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px;
  transition: border-color 0.2s;
}

input.form-control:focus {
  border-color: #6a11cb;
  box-shadow: 0 0 5px rgba(108, 99, 255, 0.4);
}

/* Forgot Password Link 🔗 */
.forgot-password {
  color: #6a11cb;
  font-size: 0.95rem;
}

.forgot-password:hover {
  text-decoration: underline;
}

/* Button Styling 🔘 */
button.btn-primary {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  border: none;
  padding: 12px;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s ease;
}

button.btn-primary:hover {
  background: linear-gradient(to right, #5e60ce, #48bfe3);
}

button:disabled {
  background-color: #ccc !important;
  cursor: not-allowed;
}

/* Error Message ❌ */
.error {
  color: red;
  font-size: 0.95rem;
  margin-top: 12px;
}

/* Welcome Section 🏨 */
.login-wrapper h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #693bc6;
}

.login-wrapper p {
  font-size: 1.1rem;
  margin-top: 5px;
  color: #0b8c41;
}

input[type="password"] {
  padding-right: 2.5rem;
}
