.contact-container {
  padding: 40px;
  max-width: 700px;
  margin: auto;
}

.contact-title {
  font-size: 30px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

.contact-info {
  margin-top: 15px;
  font-size: 16px;
  color: #333;
}

.contact-info i {
  margin-right: 10px;
  color: #2980b9;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 10px 25px;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 4px;
}

.contact-form button:hover {
  background-color: #1a252f;
}
