spring.application.name=cozy-heaven-backend
# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/cozyhaven?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=A0u7Y9uhQ9+EvVtyKqoDb6zHK9gaXrgWx8nA1MbT6Ds=
jwt.expiration=86400000


# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
