<h2 style="text-align: center; margin-bottom: 20px;">Available Hotels</h2>

<div class="search-bar" style="text-align: center; margin-bottom: 20px;">
  <input type="text"
         [(ngModel)]="searchLocation"
         (input)="filterHotels()"
         class="form-control"
         style="max-width: 400px; margin: 0 auto;"
         placeholder="Search hotels by location (e.g. Goa, Mumbai)" />
</div>

<div class="container">
  <div class="row">
    <div class="col-md-4 mb-4" *ngFor="let hotel of hotels; let i = index">
      <div class="card h-100 shadow">
        <img [src]="hotel.image"
             class="card-img-top"
             alt="Hotel Image"
             (error)="hotel.image='https://via.placeholder.com/400x200?text=No+Image'"
             style="height: 200px; object-fit: cover;" />
        <div class="card-body">
          <h5 class="card-title">{{ hotel.name }}</h5>
          <p class="card-text"><strong>Location:</strong> {{ hotel.location }}</p>
          <p class="card-text"><strong>Description:</strong> {{ hotel.description }}</p>
          <p class="card-text"><strong>Amenities:</strong> {{ hotel.amenities }}</p>
          <p class="card-text"><strong>Owner:</strong> {{ hotel.ownerUsername }}</p>
          <button class="btn btn-primary w-100 mt-2" (click)="seeRooms(hotel.id)">See Rooms</button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="hotels.length === 0" class="text-center text-muted">
    No hotels available for the searched location.
  </div>
</div>

<hr />

<h2>Your Recent Bookings</h2>
<p *ngIf="bookings.length === 0">No recent bookings found.</p>

<table class="booking-table" *ngIf="bookings.length > 0">
  <thead>
    <tr>
      <th>#</th>
      <th>Hotel</th>
      <th>Check-in</th>
      <th>Check-out</th>
      <th>Total Fare</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let booking of bookings; let i = index">
      <td>{{ i + 1 }}</td>
      <td><strong>{{ booking.hotel?.name || 'N/A' }}</strong></td>
      <td>{{ booking.checkInDate | date: 'mediumDate' }}</td>
      <td>{{ booking.checkOutDate | date: 'mediumDate' }}</td>
      <td>₹{{ booking.totalFare }}</td>
      <td [ngClass]="booking.status === 'CANCELLED' ? 'text-danger' : 'text-success'">
        {{ booking.status }}
      </td>
      <td>
        <button *ngIf="booking.status !== 'CANCELLED'" (click)="cancelBooking(booking.id)">Cancel</button>
      </td>
    </tr>
  </tbody>
</table>
