.hotel-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.hotel-table th,
.hotel-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.hotel-table thead {
  background-color: #007BFF;
  color: white;
}

.hotel-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.hotel-table tbody tr:hover {
  background-color: #f1f1f1;
  transition: 0.3s ease-in-out;
}

.booking-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #f9f9f9;
  box-shadow: 0 0 10px #ccc;
}

.booking-table th, .booking-table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: left;
}

.booking-table th {
  background-color: #2d87f0;
  color: white;
}

.booking-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.booking-table tr:hover {
  background-color: #e9f1ff;
}

button {
  background-color: #ff4d4d;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #cc0000;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

h2 {
  font-weight: bold;
}
