/* 🌍 Global Reset & Font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #fdfbfb, #ebedee);
  color: #333;
}

/* 🧭 Navbar Styling */
app-navbar {
  display: block;
  width: 100%;
  background-color: #1e1b3a;
  color: white;
  padding: 15px 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1.2rem;
}

/* 👣 Footer Styling */
footer {
  width: 100%;
  background-color: #1e1b3a;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 0.95rem;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.15);
}

/* 🔳 Main Content Container */
.content,
router-outlet {
  flex: 1;
  padding: 20px;
}

/* 📱 Responsive Banner Text */
@media (max-width: 768px) {
  .banner-text h1 {
    font-size: 2.2rem;
  }

  .banner-text p {
    font-size: 1.1rem;
  }

  button {
    width: 90%;
    max-width: 300px;
  }
}

/* 🖱️ General Button Styling (can be overridden by Bootstrap) */
button {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  padding: 12px 28px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
}

button:hover {
  background: linear-gradient(to right, #5e60ce, #48bfe3);
  transform: scale(1.05);
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* ✍️ Global Input Styling */
input, textarea {
  width: 90%;
  max-width: 400px;
  padding: 12px 16px;
  margin: 12px auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background: #f9f9f9;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #6c63ff;
  box-shadow: 0 0 8px rgba(108, 99, 255, 0.3);
}

/* 🔗 Links */
a {
  color: #6c63ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.banner {
  background: linear-gradient(to right, #1e92f9, #6e9fff);
  min-height: 300px;
  padding: 60px 20px;
  color: white;
  animation: fadeIn 1.2s ease-in-out;
  border-radius: 0 0 20px 20px;
}

.contact-section i {
  margin-right: 10px;
  font-size: 1.2rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
