.navbar {
  background-color: #2c3e50;
  color: white;
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.left-group {
  display: flex;
  align-items: center;
  gap: 16px; /* spacing between dots and logo */
}

.logo {
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #f1c40f;
}

.dropdown-wrapper {
  position: relative;
}

.dots-button {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 22px;
}

.dropdown-list {
  position: absolute;
  top: 35px;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 160px;
  z-index: 999;
  border-radius: 6px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.dropdown-list li {
  padding: 10px 16px;
}

.dropdown-list li button {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: black;
}

.dropdown-list li button:hover {
  background-color: #f1f1f1;
}
