.booking-form {
  max-width: 450px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 2px 10px #aaa;
}
.booking-form h2 {
  text-align: center;
}
.booking-form label {
  display: block;
  margin-top: 10px;
}
.booking-form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}
.booking-form button {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 5px;
}
