<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CozyHaven Hotel Booking</title>
  <base href="/">

  <!-- Meta tags for responsiveness & SEO -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Book your perfect stay with CozyHaven. Find top-rated hotels, manage bookings, and enjoy a cozy experience.">
  <meta name="keywords" content="Hotel Booking, CozyHaven, Hotels, Rooms, Travel">
  <meta name="author" content="CozyHaven Team">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- ✅ Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />

  <!-- ✅ Font Awesome for star icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-papazI02bkf0Nrb+EGK0ErVVnZJ/h8dK/4WzH+uzAf+eX0oH0zvXyoXMx2Fz+JtE8qCIYByxZnR6q7as9T+zUA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Optional base styles -->
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #f8f9fa;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
