.dashboard-container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 30px;
}

.hotel-card {
  background-color: #f0f8ff;
  padding: 20px;
  margin-bottom: 25px;
  border-left: 5px solid #007bff;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
}

.room-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-left: 4px solid #007bff;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0;
}

.booking-table {
  width: 100%;
  background-color: #eef6ff;
  border-radius: 10px;
  border: 1px solid #ddd;
}
