<!-- Navbar -->
<app-navbar></app-navbar>

<!-- Banner -->
<div class="banner text-white d-flex flex-column align-items-center justify-content-center text-center py-5">
  <h1 class="display-4 fw-bold">🏨 Welcome to CozyHaven</h1>
  <p class="lead">✨ Your Trusted Hotel Booking Companion ✨</p>
  <p class="mt-3">Find comfort, luxury, and unforgettable stays at your fingertips.</p>
</div>

<!-- Main Content -->
<div class="container my-5">
  <div class="card shadow-lg p-4">
    <router-outlet></router-outlet>
  </div>
</div>

<!-- CozyHaven Highlights -->
<div class="container my-5">
  <div class="row text-center">
    <div class="col-md-4 mb-4">
      <i class="bi bi-globe2 display-5 text-primary"></i>
      <h5 class="mt-3">Global Reach</h5>
      <p>Book hotels across cities with verified reviews and trusted pricing.</p>
    </div>
    <div class="col-md-4 mb-4">
      <i class="bi bi-shield-lock-fill display-5 text-success"></i>
      <h5 class="mt-3">Secure Bookings</h5>
      <p>Our platform ensures safe transactions and secure user data.</p>
    </div>
    <div class="col-md-4 mb-4">
      <i class="bi bi-star-fill display-5 text-warning"></i>
      <h5 class="mt-3">Top Rated Hosts</h5>
      <p>Stay with the best. Verified properties with honest guest reviews.</p>
    </div>
  </div>
</div>

<!-- Contact Us Section -->
<section class="contact-section bg-light py-5">
  <div class="container">
    <h3 class="text-center mb-4">📞 Contact Us</h3>
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <p><i class="bi bi-envelope-fill text-danger"></i> <strong>Email:</strong> support&#64;cozyhaven.com</p>
        <p><i class="bi bi-telephone-fill text-primary"></i> <strong>Phone:</strong> +91 98765 43210</p>
        <p><i class="bi bi-geo-alt-fill text-success"></i> <strong>Address:</strong> 3rd Floor, Tech Towers, Bangalore, India</p>
        <p><i class="bi bi-clock-fill text-warning"></i> <strong>Hours:</strong> Mon - Fri: 9 AM to 6 PM</p>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-4">
  <p class="mb-0">&copy; 2025 CozyHaven Hotel Booking. All rights reserved. | Designed with ❤️ by CozyHaven Team</p>
</footer>