<h4>Post Review</h4>

<textarea [(ngModel)]="comment" rows="3" cols="40" placeholder="Write your review..."></textarea>

<div style="margin: 10px 0;">
  <span *ngFor="let star of [1,2,3,4,5]" (click)="rating = star" style="cursor: pointer;">
    <i [class]="star <= rating ? 'fas fa-star checked' : 'far fa-star'" style="color: gold;"></i>
  </span>
  <span *ngIf="rating > 0" style="margin-left: 10px;">
    ({{ rating }} star{{ rating > 1 ? 's' : '' }})
  </span>
</div>

<button (click)="postReview()" [disabled]="!comment || rating === 0">Post</button>

