<nav class="navbar">
  <!-- Left Side: Dots + Logo -->
  <div class="left-group">
    <div class="dropdown-wrapper">
      <button class="dots-button" (click)="toggleDropdown()">
        <i class="bi bi-three-dots-vertical"></i>
      </button>
      <ul class="dropdown-list" *ngIf="showDropdown">
        <li><button (click)="navigateTo('faqs')">FAQs</button></li>
        <li><button (click)="navigateTo('about')">About</button></li>
        <li><button (click)="navigateTo('contact')">Contact</button></li>
        <li><button (click)="navigateTo('terms')">Terms</button></li>
      </ul>
    </div>
    <div class="logo" routerLink="/">CozyHaven</div>
  </div>

  <!-- Right Side: Nav Links -->
  <ul class="nav-links">
    <li><a routerLink="/">Home</a></li>
    <li><a routerLink="/login">Login</a></li>
    <li><a routerLink="/register">Register</a></li>
    <li><a routerLink="/logout">Logout</a></li>
  </ul>
</nav>




