<div class="container faq-container">
  <h2 class="faq-title">❓ Frequently Asked Questions</h2>

  <div class="faq-item">
    <div class="faq-question">🏨 What is CozyHaven?</div>
    <div class="faq-answer">CozyHaven is your trusted partner for booking luxury and budget-friendly hotels worldwide.</div>
  </div>

  <div class="faq-item">
    <div class="faq-question">💳 How do I make a booking?</div>
    <div class="faq-answer">Simply create an account, browse available hotels, and click "Book Now" to reserve your room.</div>
  </div>

  <div class="faq-item">
    <div class="faq-question">🔐 Is payment secure?</div>
    <div class="faq-answer">Absolutely! We use encrypted payment gateways to ensure your details are safe.</div>
  </div>

  <div class="faq-item">
    <div class="faq-question">📞 Can I contact support?</div>
    <div class="faq-answer">Yes, our support team is available Monday to Friday from 9 AM to 6 PM.</div>
  </div>
</div>

