<h2>Edit Hotel</h2>

<form (ngSubmit)="updateHotel()">
  <label>Hotel Name:</label>
  <input [(ngModel)]="hotel.name" name="name" required /><br/>

  <label>Location:</label>
  <input [(ngModel)]="hotel.location" name="location" required /><br/>

  <label>Description:</label>
  <textarea [(ngModel)]="hotel.description" name="description"></textarea><br/>

  <label>Amenities:</label>
  <input [(ngModel)]="hotel.amenities" name="amenities" /><br/>

  <button type="submit">Update</button>
</form>
