<div class="container terms-container">
  <h2 class="terms-title">📄 Terms & Conditions</h2>

  <div class="terms-section">
    <h3>🔒 User Responsibilities</h3>
    <p>By using our site, you agree to provide accurate information and use the platform lawfully.</p>
  </div>

  <div class="terms-section">
    <h3>💼 Booking & Payment</h3>
    <p>All payments must be made securely. Booking confirmations will be sent via email upon successful payment.</p>
  </div>

  <div class="terms-section">
    <h3>❌ Cancellations</h3>
    <p>Cancellation policies vary by hotel. Please refer to the specific hotel's terms before canceling.</p>
  </div>

  <div class="terms-section">
    <h3>📬 Contact</h3>
    <p>For questions, email us at <strong> support&#64;cozyhaven.com</strong></p>
  </div>
</div>
