<h2 class="text-center">Rooms in This Hotel</h2>

<div class="filter-bar text-center mb-4">
  <label for="maxPrice"><strong>Max Price ₹:</strong></label>
  <input type="number" id="maxPrice" [(ngModel)]="maxPrice" (input)="filterRooms()" class="form-control d-inline-block mx-2" style="max-width: 200px;" placeholder="Enter max fare" />
</div>

<div *ngIf="filteredRooms.length === 0" class="text-center text-muted">No rooms found under ₹{{ maxPrice || '...' }}</div>

<div class="container">
  <div class="row">
    <div class="col-md-4 mb-4" *ngFor="let room of filteredRooms">
      <div class="card h-100 shadow room-card">
        <img [src]="room.image"
     alt="Room Image"
     class="card-img-top"
     style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;"
     (error)="room.image='https://via.placeholder.com/400x200?text=No+Image'" />

        <div class="card-body">
          <h5 class="card-title">₹{{ room.baseFare }} - {{ room.roomSize }}</h5>
          <p><strong>Bed:</strong> {{ room.bedType }}</p>
          <p><strong>Max Occupancy:</strong> {{ room.maxOccupancy }}</p>
          <p><strong>AC:</strong> {{ room.ac ? 'Yes' : 'No' }}</p>

          <button *ngIf="role === 'ROLE_USER' || role === 'ROLE_ADMIN'" (click)="bookNow(room.id)">Book Now</button>
      

          <div class="mt-3">
            <h6>Reviews</h6>
            <div *ngFor="let review of reviews[room.id]">
              ⭐ {{ review.rating }} - {{ review.comment }}<br />
              <small><i>By {{ review.username }} on {{ review.hotelName }} - {{ review.roomType }}</i></small>
              <hr />
            </div>

            <textarea [(ngModel)]="newReview[room.id]" placeholder="Write your review..." rows="2" cols="50" class="form-control mb-2"></textarea>

<div>
  <span *ngFor="let star of [1,2,3,4,5]" (click)="setRating(room.id, star)" style="cursor:pointer">
    <i [class]="star <= (newRating[room.id] || 0) ? 'fas fa-star' : 'far fa-star'" style="color: gold;"></i>
  </span>
</div>

<button (click)="addReview(room.id)">Add Review</button>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>



