.text-center {
  text-align: center;
  font-size: 28px;
  color: #141085;
  margin: 30px 0 20px;
}

.room-card {
  background: #acdcf3;
  border-radius: 10px;
  border-left: 4px solid #4b6cb7;
  border-right: 4px solid #4b6cb7;
  box-shadow: 0 4px 12px rgba(39, 51, 189, 0.06);
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
}

.room-card p {
  margin: 8px 0;
  font-size: 16px;
  color: #2d3436;
}

.room-card button {
  margin-top: 12px;
  padding: 10px 18px;
  background: linear-gradient(to right, #4b6cb7, #00c6ff);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.room-card button:hover {
  background: #4b6cb7;
  transform: scale(1.05);
}

.room-card input {
  margin-top: 12px;
  padding: 8px 12px;
  border: 1px solid #dcdde1;
  border-radius: 6px;
  width: 60%;
  max-width: 300px;
  display: inline-block;
}

.room-card ul {
  margin-top: 10px;
  padding-left: 20px;
  text-align: left;
  list-style: disc;
}

.room-card li {
  font-size: 14px;
  color: #636e72;
}

.booking-table {
  width: 90%;
  margin: 30px auto;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  overflow: hidden;
}

.booking-table th,
.booking-table td {
  padding: 14px 16px;
  text-align: center;
  border-bottom: 1px solid #dcdde1;
}

.booking-table th {
  background-color: #4b6cb7;
  color: white;
  font-weight: 600;
}

.booking-table tr:nth-child(even) {
  background-color: #f9fbff;
}

.booking-table tr:hover {
  background-color: #eef6ff;
}




