<div class="container-fluid login-wrapper d-flex flex-column align-items-center justify-content-center min-vh-100 bg-gradient">

  <!-- 🔷 Welcome Section -->
  <div class="text-white text-center mb-4">
    <h1 class="fw-bold display-5">🏨 Welcome to CozyHaven Login page</h1>
    <p class="fs-5">Please login to continue managing your hotel bookings ✨</p>
  </div>

  <!-- 🔐 Login Box -->
  <div class="form-container bg-white shadow-lg rounded p-4 p-md-5">
    <h2 class="text-center mb-4 fw-bold">🔐 Login</h2>

    <form [formGroup]="form" (ngSubmit)="login()">
      <div class="mb-3 text-start">
        <label for="username" class="form-label">Username:</label>
        <input
          type="text"
          class="form-control"
          id="username"
          formControlName="username"
          placeholder="Enter your username"
        />
      </div>

      <div class="mb-3 text-start">
        <label for="password" class="form-label">Password:</label>
        <input
          type="password"
          class="form-control"
          id="password"
          formControlName="password"
          placeholder="Enter your password"
        />
      </div>

      <div class="text-end mb-3">
        <a class="forgot-password text-decoration-none" routerLink="/forgot-password">Forgot Password?</a>
      </div>

      <button type="submit" class="btn btn-primary w-100" [disabled]="form.invalid">Login</button>

      <p class="error text-danger text-center mt-3" *ngIf="error">{{ error }}</p>
    </form>
  </div>
</div>
