<div class="container contact-container">
  <h2 class="contact-title">📞 Contact Us</h2>

  <div class="contact-info">
    <p><i class="bi bi-envelope-fill text-danger"></i> <strong>Email:</strong> support&#64;cozyhaven.com</p>
    <p><i class="bi bi-telephone-fill text-primary"></i> <strong>Phone:</strong> +91 98765 43210</p>
    <p><i class="bi bi-geo-alt-fill text-success"></i> <strong>Address:</strong> 3rd Floor, Tech Towers, Bangalore, India</p>
    <p><i class="bi bi-clock-fill text-warning"></i> <strong>Hours:</strong> Mon - Fri: 9 AM to 6 PM</p>
  </div>

  <form class="contact-form mt-4">
    <div class="mb-3">
      <label class="form-label">Your Name</label>
      <input type="text" class="form-control" placeholder="Enter your name" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Your Email</label>
      <input type="email" class="form-control" placeholder="Enter your email" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Message</label>
      <textarea class="form-control" rows="4" placeholder="Type your message..." required></textarea>
    </div>
    <button class="btn btn-dark">Send Message ✉️</button>
  </form>
</div>
