<h2>Add New Hotel</h2>

<form (ngSubmit)="saveHotel()">
  <input [(ngModel)]="hotel.name" name="name" placeholder="Hotel Name" required />
  <input [(ngModel)]="hotel.location" name="location" placeholder="Location" required />
  <textarea [(ngModel)]="hotel.description" name="description" placeholder="Description"></textarea>
  <input [(ngModel)]="hotel.amenities" name="amenities" placeholder="Amenities (comma separated)" />

  <!-- Optional file upload field -->
  <!-- <input type="file" (change)="onFileSelected($event)" /> -->

  <button type="submit">Save Hotel</button>
</form>
