<div class="booking-form">
  <h2>Book Your Room</h2>

  <form (ngSubmit)="submitBooking()" #form="ngForm">
    <label>Check-in Date:</label>
    <input type="date" [(ngModel)]="booking.checkInDate" name="checkInDate" required />

    <label>Check-out Date:</label>
    <input type="date" [(ngModel)]="booking.checkOutDate" name="checkOutDate" required />

    <label>Adults:</label>
    <input type="number" [(ngModel)]="booking.adults" name="adults" min="1" required />

    <label>Children:</label>
    <input type="number" [(ngModel)]="booking.children" name="children" min="0" />

    <button type="submit">Book Now</button>
  </form>

  <p *ngIf="successMessage" style="color: green;">{{ successMessage }}</p>
</div>
