:root {
  --primary: #007bff;
  --primary-dark: #0056b3;
  --accent: #00c6ff;
  --danger: #dc3545;
  --success: #28a745;
  --background: #4b9ef0;
  --card-bg: #7b8fdd;
  --border: #e0e0e0;
  --text: #2d3436;
  --muted: #636e72;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--background);
  margin: 0;
  padding: 20px;
  color: var(--text);
}

.dashboard-container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 30px;
}

.add-hotel-btn {
  display: block;
  margin: 0 auto 30px auto;
  padding: 10px 20px;
  background: var(--success);
  color: rgb(180, 44, 44);
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-hotel-btn:hover {
  background: #4c87c9;
}

.hotel-card {
  background-color: #a2cbe5;
  padding: 20px;
  margin-bottom: 25px;
  border-left: 5px solid var(--primary);
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
}

.hotel-card h3 {
  margin-top: 0;
  color: var(--primary);
}

.hotel-card p {
  margin: 5px 0;
  font-size: 15px;
}

.room-card {
  background-color: #eceff4;
  border: 1px solid var(--border);
  border-left: 4px solid var(--primary);
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.room-card p {
  margin: 5px 0;
  font-size: 14px;
}

button {
  background: var(--primary);
  color: rgb(14, 5, 170) !important;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  margin: 8px 5px 0 0;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background: #69cdf8;
}

.booking-table th, .booking-table td {
  padding: 8px 12px;
  text-align: center;
}
.booking-table {
  width: 100%;
  background-color: #cbe3f7;
  border-radius: 10px;
  overflow: hidden;
}
