<div class="container about-container">
  <h2 class="about-title">📘 About CozyHaven</h2>
  <p class="about-content">
    Welcome to 🌟 <strong>CozyHaven</strong> — your go-to platform for hotel reservations! <br><br>
    With a mission to provide comfort, luxury, and convenience, we connect travelers with trusted hotels across the globe. Whether you're planning a weekend getaway or a business trip, CozyHaven ensures a seamless booking experience with top-rated properties and 24/7 support.
  </p>
</div>
