<div class="dashboard-container">
  <h2 class="title">Admin Dashboard</h2>

  <div *ngFor="let hotel of hotels" class="hotel-card">
    <h3>{{ hotel.name }}</h3>
    <p><strong>Location:</strong> {{ hotel.location }}</p>
    <p><strong>Description:</strong> {{ hotel.description }}</p>
    <p><strong>Amenities:</strong> {{ hotel.amenities }}</p>
    <p><strong>Owner:</strong> {{ hotel.owner?.username }}</p>

    <button (click)="toggleRooms(hotel.id)">See Rooms</button>
    <button (click)="toggleBookings(hotel.id)">See Bookings</button>
    <button (click)="editHotel(hotel)">Edit Hotel</button>
    <button (click)="deleteHotel(hotel.id)">Delete Hotel</button>
    <button (click)="addRoom(hotel.id)">Add Room</button>

    <!-- Room List -->
    <div *ngIf="selectedHotelId === hotel.id && rooms[hotel.id]">
      <h4>Rooms in {{ hotel.name }}</h4>
      <p *ngIf="rooms[hotel.id].length === 0">No rooms found.</p>

      <div *ngFor="let room of rooms[hotel.id]" class="room-card">
        <p><strong>Room Size:</strong> {{ room.roomSize }}</p>
        <p><strong>Bed Type:</strong> {{ room.bedType }}</p>
        <p><strong>Fare:</strong> ₹{{ room.baseFare }}</p>
        <p><strong>Max Occupancy:</strong> {{ room.maxOccupancy }}</p>
        <p><strong>AC:</strong> {{ room.ac ? 'Yes' : 'No' }}</p>

        <button (click)="editRoom(room)">Edit</button>
        <button (click)="deleteRoom(room.id)">Delete</button>

        <!-- ✅ Book Room Button (only for Admin) -->
        <button *ngIf="role === 'ROLE_ADMIN'" (click)="bookRoom(room.id)">Book Room</button>

        <!-- Review Section -->
        <div class="review-section" *ngIf="roomReviews[room.id]">
          <h5>Reviews</h5>
          <div *ngIf="roomReviews[room.id].length === 0">No reviews yet.</div>
          <ul *ngIf="roomReviews[room.id].length > 0">
            <li *ngFor="let review of roomReviews[room.id]">
              <strong>{{ review.username }}</strong>:
              <span>
                <ng-container *ngFor="let star of [].constructor(review.rating)">
                  <i class="fas fa-star" style="color: gold;"></i>
                </ng-container>
              </span>
              <p>{{ review.comment }}</p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Booking List -->
    <div *ngIf="bookings[hotel.id]">
      <h4>Bookings for {{ hotel.name }}</h4>
      <p *ngIf="bookings[hotel.id].length === 0">No bookings available.</p>

      <table class="booking-table" *ngIf="bookings[hotel.id].length > 0">
        <thead>
          <tr>
            <th>S.no</th>
            <th>Username</th>
            <th>Email</th>
            <th>Check-in</th>
            <th>Check-out</th>
            <th>Room ID</th>
            <th>Total Fare</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let booking of bookings[hotel.id]; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ booking.username }}</td>
            <td>{{ booking.email }}</td>
            <td>{{ booking.checkInDate | date: 'mediumDate' }}</td>
            <td>{{ booking.checkOutDate | date: 'mediumDate' }}</td>
            <td>{{ booking.roomId }}</td>
            <td>₹{{ booking.totalFare }}</td>
            <td [ngClass]="booking.status === 'CANCELLED' ? 'text-danger' : 'text-success'">
              {{ booking.status }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
