/* Fullscreen Gradient Background */
.register-wrapper {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  padding: 20px;
}

/* Form Container */
.form-container {
  max-width: 460px;
  width: 100%;
  background-color: #f9f8f8;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Heading */
h2 {
  color: #333;
  font-size: 2rem;
}

/* Password Requirements */
.strength-text {
  font-size: 0.95rem;
  margin-top: 5px;
}

/* Error Styling */
.text-danger {
  font-size: 0.95rem;
}

/* Responsive Fix */
@media (max-width: 768px) {
  .form-container {
    padding: 1.5rem;
  }
}

.register-wrapper h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #693bc6;
}

.register-wrapper p.lead {
  font-size: 1.1rem;
  margin-top: 5px;
  font-weight: bold;
  color: #089242;
}

