<div class="container-fluid register-wrapper d-flex align-items-center justify-content-center flex-column min-vh-100 bg-gradient text-white text-center px-3">
  
  <!-- Friendly message above the register box -->
  <div class="mb-4">
    <h1 class="fw-bold display-5">👋 Join CozyHaven!</h1>
    <p class="lead">  Create your account to start booking your dream stays 🏨✨</p>
  </div>

  <!-- Registration box -->
  <div class="form-container bg-white text-dark shadow-lg rounded p-4 p-md-5">
    <h2 class="text-center mb-4 fw-bold">📝 Register</h2>

    <form [formGroup]="form" (ngSubmit)="submit()">
      <div class="mb-3 text-start">
        <label for="username" class="form-label">Name:</label>
        <input
          type="text"
          class="form-control"
          id="username"
          formControlName="username"
          placeholder="Enter your name"
        />
      </div>

      <div class="mb-3 text-start">
        <label for="email" class="form-label">Email:</label>
        <input
          type="email"
          class="form-control"
          id="email"
          formControlName="email"
          placeholder="Enter your email"
        />
      </div>

      <div class="mb-3 text-start">
        <label for="password" class="form-label">Password:</label>
        <input
          type="password"
          class="form-control"
          id="password"
          formControlName="password"
          (input)="checkPasswordStrength()"
          placeholder="Choose a strong password"
        />
      </div>

      <div class="text-start small mb-2 text-muted">
        Password must be at least 8 characters and include one number & one special character.
      </div>
      <p class="strength-text fw-semibold" [style.color]="strengthColor">{{ passwordStrength }}</p>

      <button type="submit" class="btn btn-primary w-100 mt-3" [disabled]="form.invalid">
        Register
      </button>

      <p *ngIf="error" class="text-danger text-center mt-3">{{ error }}</p>
    </form>
  </div>
</div>

