<h2>Add New Room</h2>

<form (ngSubmit)="saveRoom()">
  <div class="form-group">
    <label>Room Size:</label>
    <input [(ngModel)]="room.roomSize" name="roomSize" required />
  </div>

  <div class="form-group">
    <label>Bed Type:</label>
    <input [(ngModel)]="room.bedType" name="bedType" required />
  </div>

  <div class="form-group">
    <label>Base Fare:</label>
    <input type="number" [(ngModel)]="room.baseFare" name="baseFare" required />
  </div>

  <div class="form-group">
    <label>Max Occupancy:</label>
    <input type="number" [(ngModel)]="room.maxOccupancy" name="maxOccupancy" required />
  </div>

  <div class="checkbox-group">
    <input type="checkbox" [(ngModel)]="room.ac" name="ac" />
    <label for="ac">AC Available</label>
  </div>

  <button type="submit">Add Room</button>
</form>

